server.port=8084
dbName=WEB_SCRAPPING
dbUsername=root
dbPassword=mandarinkb

#ip=mariadb  // 188.166.189.133
ip=188.166.189.133

#jdbcDriver=com.mysql.jdbc.Driver
jdbcDriver=org.mariadb.jdbc.Driver
dbUrl=jdbc:mysql://${ip}:3306/${dbName}?user=${dbUsername}&password=${dbPassword}&characterEncoding=utf8

#elasticsearch_ip=http://elasticsearch:9200/
elasticsearch_ip=http://188.166.189.133:9200/

#database name in elasticsearch
db_1=web-scrapping-db-1
db_2=web-scrapping-db-2

#category name in elasticsearch
index_web_scrapping_category=web_scrapping_categories

#restart enable
management.endpoint.restart.enabled=true 
